<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      a { color: #44f !important; text-decoration: none }
      a+a { margin-left: 0.75rem }
      body { background: #f5f4f3; color: #444; font-family: sans-serif; line-height: 1.5rem; padding: 1.5rem; text-align: center }
      h3 { font-weight: 100; margin: 0.125rem; text-transform: lowercase; }
      p { margin: 0 }
      section { border-left: 1px solid #e4e6e8; border-right: 1px solid #e4e6e8; margin: 0; max-width: 30rem; padding: 1.5rem; width: 100% }
      section:nth-child(odd) { background: white }
      section:nth-child(even) { background: #f9f8f7 }
      section:first-child { border-radius: 0.25rem 0.25rem 0 0; border-top: 1px solid #e4e6e8;  }
      section:last-child { border-radius: 0 0 0.25rem 0.25rem; border-bottom: 1px solid #e4e6e8;  }
      div#container { display: flex; align-items: center; flex-direction: column; justify-content: center; }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      // base domain for ipns
      const DOMAIN = 'dotapps.io';

      // alternative gateways, [name, host]
      const GATEWAYS = [
        ['CloudFlare', 'https://cloudflare-ipfs.com'],
        ['IPFS', 'https://gateway.ipfs.io'],
        ['Pinata', 'https://gateway.pinata.cloud'],
        ['Temporal', 'https://gateway.temporal.cloud']
      ];

      // timeout in seconds
      const TIMEOUT = 5;

      // create a section with a title and links as <section><h3>...</h3><p><a>...</a><a>...</a></p></section>
      function createSection (hid, title, links) {
        const section = document.createElement('section');
        const h = document.createElement('h3');
        const p = document.createElement('p');

        for (let i = 0; i < links.length; i++) {
          const [text, host, path] = links[i];
          const a = document.createElement('a');

          a.appendChild(document.createTextNode(text));
          a.href = `${host}/${path}`;

          p.appendChild(a);
        }

        h.appendChild(document.createTextNode(title));

        if (hid) {
          h.setAttribute('id', hid);
        }

        section.appendChild(h);
        section.appendChild(p);

        document.getElementById('container').appendChild(section);
      }

      // parse the query, returning the chain
      function getChain () {
        const parts = window.location.search.substring(1).split('&').filter((p) => p);

        if (parts.length) {
          for (let i = 0; i < parts.length; i++) {
            if (parts[i].includes('=')) {
              const [key, value] = parts[i].split('=');

              if (key === 'chain') {
                return value;
              }
            } else {
              return parts[i];
            }
          }
        }

        return null;
      }

      // lookup an ipfs hash based on the given ipns domain
      async function lookupHash (domain) {
        const result = await fetch(`https://ipfs.io/api/v0/name/resolve?arg=${domain}`);

        if (result.status !== 200) {
          throw new Error(`Received status=${result.status} on lookup`);
        }

        const { Path } = await result.json();

        return Path;
      }

      function getRedirect (timeout) {
        return `Redirecting in ${(timeout / 10).toFixed(1)}s`
      }

      // main entry point
      async function main () {
        const chain = getChain();
        const ipns = `ipns/${chain ? `${chain}.` : ''}${DOMAIN}`;
        let timeout = TIMEOUT * 10;

        window.document.title = `Redirecting to ${ipns}`;

        createSection('redirect', getRedirect(timeout), [[`ipfs.io/${ipns}`, 'https://ipfs.io', ipns]]);
        createSection(null, 'Alternative ipns-capable gateways', GATEWAYS.map(([title, host]) => [title, host, ipns]));

        setInterval(() => {
          if (--timeout <= 0) {
            document.getElementById('redirect').textContent = getRedirect(0);
            window.location.href = `https://ipfs.io/${ipns}`;
          } else {
            document.getElementById('redirect').textContent = getRedirect(timeout);
          }
        }, 100);

        const path = await lookupHash(DOMAIN);
        const hash = path.replace('/ipfs/', '');

        createSection(null, 'Link via content hash', [[`${hash.substr(0, 8)}…${hash.substr(-8)}`, 'https://ipfs.io', path]]);
      }

      main().catch(console.error);
    </script>
  </body>
</html>
